/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-18",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"containers": [
		{
			"class_name": "WormholeContainer",
			"image": "../wormhole/Dockerfile",
			"max_instances": 1,
			"instance_type": "standard"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PASAPORT",
				"class_name": "Pasaport"
			},
			{
				"name": "WEB_PAGE_PARSER",
				"class_name": "WebPageParser"
			},
			{
				"name": "LIBRARY",
				"class_name": "Library"
			},
			{
				"name": "WORMHOLE",
				"class_name": "WormholeContainer"
			}
		]
	},
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.sql"
			],
			"fallthrough": true
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Pasaport",
				"WebPageParser",
				"Library"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"WormholeContainer"
			]
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"API_KEY_PREFIX": "kampus_"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
